html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: #ffffff;
}

html {
  font-family: 'Montserrat', sans-serif;
}

.wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.top {
  background-color: #4983b1;
  text-align: center;
  padding: 10px 0px 10px 0px;
}

.rgb {
  font-size: 52px;
  font-weight: 400;
}

.font17 {
  font-size: 17px;
  font-weight: 400;
  line-height: 19px;
}

.bottom {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: #232323;
}

.score {
  margin-top: 10px;
  text-align: center;
}

.game-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.rgb-text {
  font-size: 26px;
  margin-bottom: 50px;
}

.boxes {
  display: flex;
}

.box {
  margin-right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.65s ease;

}

.box:last-child {
  margin-right: 0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  justify-content: center;
  align-items: center;



}

.modal-title {
  font-size: 52px;
  font-weight: 800;
}

.modal-button {
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  width: 150px;
  margin-top: 10px;
}

.modal.show {
  display: flex;
}

.box.show {
  transform: scale(46);
}
.modal-inner{
  display: flex;
  flex-direction: column;
  align-items: center;
}
